VERSION:3 SOURCE_TIMESTAMP:475B753A
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\tiny13.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:34 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:36 "min"
NODE:M LEVEL:0 LINE:37 "max"
NODE:M LEVEL:0 LINE:39 "led"
NODE:M LEVEL:0 LINE:41 "up"
NODE:M LEVEL:0 LINE:42 "down"
NODE:M LEVEL:0 LINE:44 "motor"
NODE:M LEVEL:0 LINE:45 "reguljator"
NODE:F LEVEL:0 LINE:48 "GoUp(void)"
NODE:F LEVEL:0 LINE:56 "GoDown(void)"
NODE:F LEVEL:0 LINE:64 "Stop(void)"
NODE:F LEVEL:0 LINE:76 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:91 "main(void)"
